user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  # Weather Report Reverse Proxy
         server {
           listen 80;
           server_name localhost 127.0.0.1;
           location /frontend{
             proxy_pass   http://reactapp:3000/;
             proxy_set_header   X-Forwarded-For $remote_addr;
           }
           location /mongo{
             proxy_pass   http://mongo:27017/;
             proxy_set_header   X-Forwarded-For $remote_addr;
           }
           location /backend{
             proxy_pass   http://backend:80/;
             proxy_set_header   X-Forwarded-For $remote_addr;
           }
         }
}